root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:18997::::::
dbus:!!:18997::::::
rpc:!!:18997:0:99999:7:::
libstoragemgmt:!!:18997::::::
sshd:!!:18997::::::
rngd:!!:18997::::::
rpcuser:!!:18997::::::
nfsnobody:!!:18997::::::
ec2-instance-connect:!!:18997::::::
postfix:!!:18997::::::
chrony:!!:18997::::::
tcpdump:!!:18997::::::
ec2-user:!!:19010:0:99999:7:::
